version = 3.6.1
runner.dialect=scala3
rewrite.rules = [SortImports, PreferCurlyFors, RedundantBraces]
indentOperator.preset = spray
maxColumn = 150
project.git = true
includeCurlyBraceInSelectChains=false
align.tokens = [
  {code = "="},
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"},
]