version = 1.5.1
rewrite.rules = [SortImports, PreferCurlyFors, RedundantBraces]
indentOperator = spray
maxColumn = 120
project.git = true
includeCurlyBraceInSelectChains=false
align.tokens = [
  {code = "="},
  {code = "->"},
  {code = "<-"},
  {code = "=>", owner = "Case"},
]