web {
  url = "localhost"
  url = ${?WEB_URL}
  port = 8080
  port = ${?WEB_PORT}
}

relay-server {
  clients-port = 64123
  audio-port   = 40000
  udp-packet-size  = 8192

  client-ttl              = 10 // seconds
  client-expiration-check = 1 // every x seconds
 }